spring.datasource.url=jdbc:postgresql://localhost:5432/pingwit
spring.datasource.username=pingwit
spring.datasource.password=pingwit_password
server.port=8077

pingwit.jokes.url = https://official-joke-api.appspot.com/random_joke